# trade-validator

./: pom.xml
business/: pom.xml
business/src/main/java/com/bellidov/trade/business/model/: ErrorDescription.java  GetValidatorResponse.java  Transaction.java
business/src/main/java/com/bellidov/trade/business/model/response/: GetValidatorResponse.java
business/src/main/java/com/bellidov/trade/business/service/: ValidatorService.java
business/src/main/java/com/bellidov/trade/service/business/model/: ErrorDescription.java  GetValidatorResponse.java  Transaction.java
business/src/main/java/com/bellidov/trade/service/business/service/: ValidatorService.java
business/src/test/java/com/bellidov/trade/: ValidatorServiceTest.java
business/src/test/java/com/bellidov/trade/service/: ValidatorServiceTest.java
service/: pom.xml
service/src/main/java/com/bellidov/trade/: App.java
service/src/main/java/com/bellidov/trade/configuration/: Configurations.java
service/src/main/java/com/bellidov/trade/rest/: ValidatorController.java
service/src/main/java/com/bellidov/trade/service/configuration/: Configurations.java
service/src/main/java/com/bellidov/trade/service/rest/: PageController.java  ValidatorController.java
service/src/main/resources/: error-messages.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/protected/: index.jsp
service/src/main/webapp/protected/css/: main.css
service/src/main/webapp/protected/js/: main.js
service/src/test/java/com.bellidov.trade/: ValidatorControllerTest.java
service/src/test/java/com/bellidov/trade/service/: ValidatorControllerTest.java
starter/: pom.xml
starter/src/main/java/com/bellidov/trade/service/: PageController2.java  ServletInitializer.java  SpringBootStarter.java
starter/src/main/resources/: application.properties
starter/src/main/resources/templates/: index.jsp
support/: pom.xml
support/src/main/java/com/bellidov/trade/service/support/: Customer.java  LegalEntity.java  ProductType.java  Style.java
support/src/main/java/com/bellidov/trade/support/: Customer.java  LegalEntity.java  ProductType.java  Style.java
support/src/test/java/com/bellidov/trade/: AppTest.java
